:root {
  --background: #fff;
  --dark: #211b35;
}

body {
  background: var(--background);
  color: var(--dark);
  font-family: "Vazir", "Righteous", cursive;
}

.bold {
  font-weight: bold !important;
}

.d-block {
  display: block !important;
}

.wh100 {
  width: 100%;
  height: 100%;
}

.gridcontainer {
  width: 80vw;
  height: 60vh;
  max-width: 740px;
  min-width: 740px;
  min-height: 270px;
  max-height: 270px;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-10deg);
  background: url("ISF_BrandAssets_Twitter\ IG\ Flickr.png");
  background-size: cover;
  background-position: center;
  box-shadow: 2px 4px 10px 0px #000, -1px 0px 10px 0px #000;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.gridcontainer div {
  margin: 0.2em;
}
.gridcontainer .date {
  grid-column: 1;
  grid-row: 1/9;
  width: 34px;
  background: #444444;
  color: #ffeb3b;
  writing-mode: vertical-rl;
  text-align: center;
  font-size: 1em;
  transform: rotate(180deg);
}
.gridcontainer .date p {
  line-height: 0.2em;
}
.gridcontainer .headline {
  grid-column: 2/12;
  grid-row: 1;
  text-align: center;
  margin: 0;
}
.gridcontainer .headline p {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 0px;
  margin-top: 0;
  background: #ffffffcf;
  border: 2px solid #444444;
  margin: 0.2rem;
}
.gridcontainer .content {
  min-width: 420px;
  grid-column: 2/12;
  grid-row: 2/9;
  border: 2px solid #444444;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background: #ffffffcf;
}
.gridcontainer .content div {
  margin: 0;
  border-right: 2px solid #444444;
}
.gridcontainer .content .sidel,
.gridcontainer .content .sider {
  writing-mode: vertical-lr;
  grid-column: 1;
  grid-row: 1/11;
  font-size: 2em;
}
.gridcontainer .content .sidel p,
.gridcontainer .content .sider p {
  margin: 0;
  text-align: center;
  word-spacing: 0.3em;
}
.gridcontainer .content .image {
  grid-column: 2 / span 4;
  grid-row: 1/11;
  background: #ffeb3b;
  background-size: cover;
  background-blend-mode: multiply;
}
.gridcontainer .content .details {
  grid-column: 6/10;
  grid-row: 1/11;
  min-width: 140px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
}
.gridcontainer .content .details p {
  border-bottom: 2px solid #444444;
  align-self: stretch;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridcontainer .content .details p:nth-of-type(2) {
  background: #444444;
  color: #ffeb3b;
}
.gridcontainer .content .details p:nth-of-type(4) {
  font-size: 1.8em;
  border-bottom: none;
}
.gridcontainer .content .sider {
  grid-column: 10;
  grid-row: 1/11;
  border: none;
  transform: rotate(180deg);
}
.gridcontainer .circles {
  grid-column: 12;
  grid-row: 1/9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transform: scale(1.3);
}
.gridcontainer .circles .circle {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  box-shadow: inset 1px 0px 5px 0px #000;
  background: var(--background);
}
.gridcontainer .circles .circle:first-of-type,
.gridcontainer .circles .circle:last-of-type {
  box-shadow: none;
  border-bottom: 2px solid #444444;
  visibility: hidden;
}
.gridcontainer .circles .circle:last-of-type {
  border-top: 2px solid #444444;
  border-bottom: none;
}
.gridcontainer .barcode {
  grid-column: 13 / span 14;
  grid-row: 2 / span 8;
  background: #ffeb3b;

  background-size: cover;
  background-blend-mode: multiply;
  transform: rotate(270deg);
  height: 6pc;

  margin-top: 37px;

  width: 280px;

  margin-right: -86px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

@media screen and (min-width: 1080px) {
  .desktop-none {
    display: none !important;
  }
}

@media screen and (max-width: 1024px) {
  .tablet-none {
    display: none !important;
  }
}

body {
  font-family: Vazir, "Roboto", sans-serif;
  background-color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100vh;
}

.phone {
  width: 300px;
  height: 600px;
  margin: auto;
  overflow: hidden;
  padding: 0.25rem;
}
.phone .phone-head {
  display: flex;
  margin-bottom: 1rem;
  flex-direction: row;
  background-color: transparent;
}
.phone .phone-head .phone-head--item {
  width: 33%;
  color: white;
  padding: 0 0.75rem;
  align-items: center;
  justify-content: center;
}
.phone .phone-head .phone-head--item > i,
.phone .phone-head .phone-head--item h6 {
  margin-top: 1rem;
}
.phone .phone-head .phone-head--item h6 {
  text-align: center;
}
.phone .phone-head .phone-head--item .fa-align-left {
  margin-left: 75%;
}
.phone .ticket-container {
  width: 95%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid black;
  margin: auto;
  margin-bottom: 1rem;
}
.phone .ticket-container:before {
  content: "";
  position: absolute;
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(170%, -50%);
  left: 12%;
}
.phone .ticket-container .movie-image {
  width: 100%;
  height: 40%;
  background-image: url("ISF_BrandAssets_Twitter IG Flickr.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.phone .ticket-container .ticket-info {
  width: 100%;
  height: 60%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.phone .ticket-container .ticket-info .movie-title {
  padding: 1rem;
}
.phone .ticket-container .ticket-info .movie-title h2 {
  margin: 0;
  font-size: 2rem;
}
.phone .ticket-container .ticket-info .movie-title span {
  color: #666;
  font-size: 0.75rem;
}
.phone .ticket-container .ticket-info .seat-info {
  display: flex;
  flex-direction: row;
}
.phone .ticket-container .ticket-info .seat-info .seat-info--item {
  flex: 0 0 33%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.phone .ticket-container .ticket-info .seat-info .seat-info--item:nth-child(2) {
  border-right: 1px solid #a3a3a3;
  border-left: 1px solid #a3a3a3;
}
.phone .ticket-container .ticket-info .seat-info .seat-info--item h3 {
  margin: 0;
}
.phone .ticket-container .ticket-info .seat-info .seat-info--item p {
  padding: 0;
  margin: 0;
  font-size: 2rem;
}
.phone .ticket-container .ticket-info .barcode-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40%;
}
.phone .navbar {
  width: 100%;
  height: 5%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
}
.phone .navbar .nav--item {
  flex: 0 0 25%;
  margin: auto;
  display: flex;
  justify-content: center;
  color: white;
}
.phone .navbar .nav--item:nth-child(2) {
  border-left: 1px solid #a3a3a3;
  border-right: 1px solid #a3a3a3;
}
.phone .navbar .nav--item:nth-child(3) {
  border-right: 1px solid #a3a3a3;
}
.phone .navbar .nav--item i.active {
  color: #dd423a;
}

.barcode-container > img {
  width: 50%;

  margin-top: 20px;
}

.movie-image > h5 {
  text-align: center;
  font-size: 20px;
  position: absolute;

  top: 33%;

  margin: 0 auto;

  left: 29%;

  color: white;
}
